!upstart
description "Deimos MUD"
author      "Ryan Mulligan"

start on startup
stop on shutdown

script
        export HOME="/home/dm"
        cd $HOME/dm/
        exec sudo -u dm ./bin/deimos-live 6666 2>/home/dm/dm/error.log 1>/home/dm/dm/live.log
end script